<mxfile host="65bd71144e">
    <diagram id="Ne6w9WMZCZx5n2n0_v0T" name="Page-1">
        <mxGraphModel dx="773" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="global STATE object:&lt;div&gt;enum currentState&lt;/div&gt;&lt;div&gt;bool chipsAvailable&lt;/div&gt;&lt;div&gt;bool HIT_available&lt;/div&gt;&lt;div&gt;bool STAND_available&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;&lt;div&gt;Player reference&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="150" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="enum StateType:&lt;div&gt;1. BET&lt;/div&gt;&lt;div&gt;2. PLAY&lt;/div&gt;&lt;div&gt;3. ~DEALER&lt;/div&gt;&lt;div&gt;4. RESOLVE&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="40" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="BET:&lt;div&gt;1. chipsAvailable = true&lt;/div&gt;&lt;div&gt;2. buttonsAvailable =&amp;nbsp;&lt;/div&gt;&lt;div&gt;[READY] (disblae all else)&lt;/div&gt;&lt;div&gt;3. change player.bank&lt;/div&gt;&lt;div&gt;and player.bet&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="400" y="40" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Player Object:&lt;div&gt;1. currentScore&lt;/div&gt;&lt;div&gt;2. aceAvailable&lt;/div&gt;&lt;div&gt;3. moneyInBank&lt;/div&gt;&lt;div&gt;4. bet&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="INIT FUNCTION:&lt;div&gt;construct Player&lt;/div&gt;&lt;div&gt;set up base STATE&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="230" y="200" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="*READY CLICKED*&lt;div&gt;Play(player)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="570" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="PLAY&lt;div&gt;1. chipsAvailable = false&lt;/div&gt;&lt;div&gt;2. buttonsAvailable = [HIT, STAND, ~DOUBLE]&lt;/div&gt;&lt;div&gt;3. updateScore()&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="410" y="280" width="160" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="14" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Deal()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="420" y="190" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="20" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="*HIT*&lt;div&gt;dealCard()&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="600" y="240" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="updateScore()&lt;div&gt;if &amp;gt;= 21&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="590" y="330" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.01;entryY=0.64;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="340" y="340.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="DEALER&lt;div&gt;1. chipsAvailable = false&lt;/div&gt;&lt;div&gt;2. buttonsAvailable = NONE&lt;/div&gt;&lt;div&gt;dealerProcess()&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="410" y="410" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="28" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="dealerProcess()" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="240" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="9">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="RESOLVE:&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;1. chipsAvailable = false&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;2. buttonsAvailable = NONE&lt;br&gt;&lt;/font&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;3. remove generated cards&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="190" y="430" width="180" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>