<mxfile host="65bd71144e">
    <diagram id="_-PKDv2D4QOxhtcSlVaa" name="Page-1">
        <mxGraphModel dx="269" dy="595" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="700" pageHeight="1000" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="75" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="930" y="1000" width="440" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Card Components &amp;amp; Deck" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="70" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Responsibilities:&lt;div&gt;(Asset Acquisition Team)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. Find basic playing card assets (INCLUDING CARD BACK)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. Follow a consistent naming sceme&lt;/div&gt;&lt;div&gt;(ex: value_type.ext)&lt;/div&gt;&lt;div&gt;(ex: queen_hearts.png -&amp;gt; Q_H.png)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. Find casino chip assets&lt;/div&gt;&lt;div&gt;(name as: value_chip.png)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4. Background Image (8 bit style)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5. Button Art&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;6. Design custom cards for our team (optional but very cool)&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="80" y="150" width="235" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="97.5" y="450" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="25" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="162.5" y="450" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="50" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="230" y="450" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="HTML/CSS Team:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. Come up with a color scheme for the team&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. Come up with a design for the structure (ex: button position, hands, deck, chips...)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. Render and style the design (HTML/CSS)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4. flip / shuffle animation&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5. ~ (card dealing animation)&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="360" y="150" width="220" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="12" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;If assets not available use a colored empty continer as placeholder&lt;/span&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="630" y="40" width="140" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="210" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="whiteSpace=wrap;html=1;rotation=-15;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="680" y="210" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="whiteSpace=wrap;html=1;rotation=-155;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="670" y="210" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="660" y="210" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Shuffle Animation&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(animation created by frontend team,&lt;/div&gt;&lt;div&gt;dynamic execution by backend team)&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="650" y="370" width="120" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="whiteSpace=wrap;html=1;rotation=15;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="400" y="490" width="110" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="whiteSpace=wrap;html=1;rotation=25;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="425" y="520" width="110" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Backend JS Team:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. generate a deck (randomly)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;2. card shuffle logic&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. dealing the cards&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;4. flip / shuffle animation execution&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;5. moving cards&amp;nbsp;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;6. deck state&amp;nbsp;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="80" y="510" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="950" y="180" width="440" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="970" y="195" width="400" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="5" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1083.75" y="420" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="25" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1145" y="425" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="50" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="1203.44" y="420" width="43.75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1101.25" y="350" width="43.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="350" width="43.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="350" width="43.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1101.25" y="210" width="43.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="210" width="43.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1200" y="210" width="43.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
                    <mxGeometry x="1016.88" y="490" width="283.12" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="HIT" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1043.75" y="500" width="86.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="STAND" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1185" y="500" width="96.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="READY" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1043.75" y="550" width="86.25" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="DEAL" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1185" y="550" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="938.44" y="630" width="440" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="958.44" y="645" width="400" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1115" y="660" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="whiteSpace=wrap;html=1;rotation=-15;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1125" y="660" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
                    <mxGeometry x="1115" y="660" width="90" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="SHUFFLE" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1028.75" y="830" width="101.25" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="FLIP" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1176.5600000000002" y="830" width="111.87" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="950" y="1015" width="400" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="1070" width="66.25" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1223.75" y="1070" width="66.25" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1220" y="1070" width="66.25" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="" style="whiteSpace=wrap;html=1;rotation=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="1075.31" y="1080" width="56.88" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="DEAL" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1113.44" y="1230" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="NOTE: WILL ALLOW TO MOVE CARDS AROUND" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1016.25" y="1310" width="280" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="Team Color Scheme:&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;(CORE)&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;1. Gold:&amp;nbsp;#FFCC00&lt;/div&gt;&lt;div&gt;2. Blue:&amp;nbsp;#150062&lt;/div&gt;&lt;div&gt;3. Brown:&amp;nbsp;#A05600&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="800" y="160" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="For card shuffle:&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;.class {&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;// animation attached (right spin)&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;.class {&lt;/div&gt;&lt;div&gt;// leftside spin&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="615" y="500" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="DECK IMAGE" style="whiteSpace=wrap;html=1;rotation=-15;" parent="1" vertex="1">
                    <mxGeometry x="1280" y="240" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="A &amp;lt;div&amp;gt; with a background color and padding added by CSS" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="870" y="40" width="130" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="PART 1" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="920" y="660" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="PART 2" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="926.88" y="1000" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="PART 3" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="970" y="190" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="1" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="450" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="100" style="ellipse;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="300" y="450" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="+" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="896.88" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="-" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="845" y="505" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;HTML and CSS style requiements:&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;WARNING: LIMIT THE USE OF ABSOULTE POSITIONING&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;NOTE: A tag can have multiple classes and you should use these classes and ids to acces them from .css or .js&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;1. All chips must have a common class called &quot;chip-visibility&quot; class which just contains a transparency set to 100%.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;2. All cards need to have a common class which defines their container such as width, height (used to control positioning)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;3. All buttons need to have a &quot;button-visibility class similar to the chips.&lt;/div&gt;" style="whiteSpace=wrap;html=1;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="80" y="800" width="280" height="290" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>